# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/jrtb_db?characterEncoding=UTF-8
spring.datasource.username=vaseba
spring.datasource.password=dfkbrj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test
bot.token=5439984676:AAHNo0SCVbQtiYBL3CPP43zNcHl7NApZI_c